[0m[[0minfo[0m] [0mPackaging C:\Users\Vincent\Documents\Etudes EPFL\Sbt Archives\constraints\target\scala-2.11\constraints_2.11-0.1-SNAPSHOT.jar ...[0m
[0m[[0mdebug[0m] [0mInput file mappings:[0m
[0m[[0mdebug[0m] [0m	common\package.scala[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Vincent\Documents\Etudes EPFL\Sbt Archives\constraints\src\main\scala\common\package.scala[0m
[0m[[0mdebug[0m] [0m	constraints\Arithmetic.scala[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Vincent\Documents\Etudes EPFL\Sbt Archives\constraints\src\main\scala\constraints\Arithmetic.scala[0m
[0m[[0mdebug[0m] [0m	constraints\ConcertsPlanner.scala[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Vincent\Documents\Etudes EPFL\Sbt Archives\constraints\src\main\scala\constraints\ConcertsPlanner.scala[0m
[0m[[0mdebug[0m] [0m	constraints\Circuits.scala[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Vincent\Documents\Etudes EPFL\Sbt Archives\constraints\src\main\scala\constraints\Circuits.scala[0m
[0m[[0mdebug[0m] [0m	constraints\Balelec.scala[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Vincent\Documents\Etudes EPFL\Sbt Archives\constraints\src\main\scala\constraints\Balelec.scala[0m
[0m[[0minfo[0m] [0mDone packaging.[0m
